<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="page-wrapper">
            <header></header>
            <div class="container">
                <a href="https://www.pudo.co.za/customer-area.php#invoice" class="accordion-link active">Invoice list</a><div class="tab-pane mb-5 active" id="invoice">
                    <div class="container position-relative">
                          <div style="bottom: -930px;left: -680px;" class="overlay-bg" aria-hidden="true"><img src="./customer-area.php_files/bg-pattern-270.png"></div>
                          <div class="row px-4 mb-4">
                              <div class="col">
                                  <img src="./customer-area.php_files/latest-payments.png" alt="Latest payments" class="img-fluid">
                              </div>
                          </div>
                          <div class="row px-4 no-gutters">
                              <div class="col no-gutters">
                                  <table class="table table-responsive remove-x-border">
                                    <thead class="blue-bg">
                                        <tr>
                                            <th>
                                            Date
                                            </th>
                                            <th class="w400">
                                            Waybill Number
                                            </th>
                                            <th class="text-center">
                                            Amount
                                            </th>
                                            <th class="text-center">
                                            Invoice
                                            </th>
                                        </tr>
                                    </thead>
                                      <tbody>
                                        <tr>
                                            <td>
                                            2023-05-30 13:32:25
                                            </td>
                                            <td class="w400">
                                            LOCK00803294
                                            </td>
                                            <td class="text-center">
                                            60.00
                                            </td>
                                            <td class="text-center">
                                            <a href="https://www.pudo.co.za/pudoInvoice.php?order=LOCK00803294" <button="" class="btn btn-common red-bg download-btn" type="button" id="new-order">Download
                                            </a></td>
                                        </tr>	
                                        <tr>
                                            <td>
                                            2023-05-30 13:30:45
                                            </td>
                                            <td class="w400">
                                            LOCK00803263
                                            </td>
                                            <td class="text-center">
                                            60.00
                                            </td>
                                            <td class="text-center">
                                            <a href="https://www.pudo.co.za/pudoInvoice.php?order=LOCK00803263" <button="" class="btn btn-common red-bg download-btn" type="button" id="new-order">Download
                                            </a></td>
                                        </tr>	
                                        <tr>
                                            <td>
                                            2023-05-30 13:02:08
                                            </td>
                                            <td class="w400">
                                            LOCK00802735
                                            </td>
                                            <td class="text-center">
                                            60.00
                                            </td>
                                            <td class="text-center">
                                            <a href="https://www.pudo.co.za/pudoInvoice.php?order=LOCK00802735" <button="" class="btn btn-common red-bg download-btn" type="button" id="new-order">Download
                                            </a></td>
                                        </tr>	
                                        <tr>
                                            <td>
                                            2023-05-30 12:43:46
                                            </td>
                                            <td class="w400">
                                            LOCK00802383
                                            </td>
                                            <td class="text-center">
                                            70.00
                                            </td>
                                            <td class="text-center">
                                            <a href="https://www.pudo.co.za/pudoInvoice.php?order=LOCK00802383" <button="" class="btn btn-common red-bg download-btn" type="button" id="new-order">Download
                                            </a></td>
                                        </tr>	
                                        <tr>
                                            <td>
                                            2023-05-30 12:42:35
                                            </td>
                                            <td class="w400">
                                            LOCK00802357
                                            </td>
                                            <td class="text-center">
                                            60.00
                                            </td>
                                            <td class="text-center">
                                            <a href="https://www.pudo.co.za/pudoInvoice.php?order=LOCK00802357" <button="" class="btn btn-common red-bg download-btn" type="button" id="new-order">Download
                                            </a></td>
                                        </tr>	
                                        <tr>
                                            <td>
                                            2023-05-30 12:39:12
                                            </td>
                                            <td class="w400">
                                            LOCK00802296
                                            </td>
                                            <td class="text-center">
                                            60.00
                                            </td>
                                            <td class="text-center">
                                            <a href="https://www.pudo.co.za/pudoInvoice.php?order=LOCK00802296" <button="" class="btn btn-common red-bg download-btn" type="button" id="new-order">Download
                                            </a></td>
                                        </tr>	
                                        <tr>
                                            <td>
                                            2023-05-29 10:30:20
                                            </td>
                                            <td class="w400">
                                            LOCK00787185
                                            </td>
                                            <td class="text-center">
                                            60.00
                                            </td>
                                            <td class="text-center">
                                            <a href="https://www.pudo.co.za/pudoInvoice.php?order=LOCK00787185" <button="" class="btn btn-common red-bg download-btn" type="button" id="new-order">Download
                                            </a></td>
                                        </tr>	
                                        <tr>
                                            <td>
                                            2023-05-29 10:29:08
                                            </td>
                                            <td class="w400">
                                            LOCK00787157
                                            </td>
                                            <td class="text-center">
                                            60.00
                                            </td>
                                            <td class="text-center">
                                            <a href="https://www.pudo.co.za/pudoInvoice.php?order=LOCK00787157" <button="" class="btn btn-common red-bg download-btn" type="button" id="new-order">Download
                                            </a></td>
                                        </tr>	
                                        <tr>
                                            <td>
                                            2023-05-29 10:27:35
                                            </td>
                                            <td class="w400">
                                            LOCK00787122
                                            </td>
                                            <td class="text-center">
                                            60.00
                                            </td>
                                            <td class="text-center">
                                            <a href="https://www.pudo.co.za/pudoInvoice.php?order=LOCK00787122" <button="" class="btn btn-common red-bg download-btn" type="button" id="new-order">Download
                                            </a></td>
                                        </tr>	
                                        <tr>
                                            <td>
                                            2023-05-29 10:24:18
                                            </td>
                                            <td class="w400">
                                            LOCK00787053
                                            </td>
                                            <td class="text-center">
                                            70.00
                                            </td>
                                            <td class="text-center">
                                            <a href="https://www.pudo.co.za/pudoInvoice.php?order=LOCK00787053" <button="" class="btn btn-common red-bg download-btn" type="button" id="new-order">Download
                                            </a></td>
                                        </tr>
                                      </tbody>
                                  </table>
                              </div>
                          </div>
                      </div>
                  </div>
            </div>
            <footer></footer>
        </div>
    </body>
</html>

